name=RC.Easy
version=0.0.1
author= Sam4uk
maintainer= Sam4uk
sentence= RC.Easy
paragraph= Radio Control
category=Other
url=https://sam4uk.github.io/
architectures=*
includes=RC_sbus.Easy.h
depends=Bolder Flight Systems SBUS
